MONGO_URI=mongodb://mongoose:mongoose@localhost:27017/mongoose?authSource=admin
PASETO_SECRET=k4.secret.WCWx3wdx72LexcZZIUlx3u9K-s0nxuSe8lkoQ-yDXR6v9vkvmBWYLmQmHYpN_-0PD5KGchEIVDi7cuyW4ijrRg
PASETO_PUBLIC=k4.public.r_b5L5gVmC5kJh2KTf_tDw-ShnIRCFQ4u3LsluIo60Y
